{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "expand",
  "entryPoints": [
    "./lib/collections",
    "./lib/services",
    "./lib/jobs",
    "./app/api",
    "./lib/hooks",
    "./lib/utils",
    "./lib/constants",
    "./lib/types",
    "./lib/globals"
  ],
  "out": "../docs/content/reference/api",
  "plugin": ["typedoc-plugin-markdown"],
  "router": "module",
  "readme": "none",
  "exclude": ["./lib/**/*.spec.ts", "./lib/**/*.test.ts"],
  "excludePrivate": true,
  "excludeInternal": true,
  "includeVersion": false,
  "disableSources": true,
  "gitRevision": "main",
  "sort": ["source-order"],
  "categorizeByGroup": true,
  "cleanOutputDir": true,
  "skipErrorChecking": true,
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "useTsLinkResolution": false,
  "preserveLinkText": true,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "textContentMappings": {
    "title.indexPage": "API Reference",
    "title.memberPage": "{name} | API Reference"
  }
}
