{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortTailwindcss": {},
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "objectWrap": "collapse",
  "endOfLine": "lf",
  "sortPackageJson": true,
  "ignorePatterns": [
    ".next",
    "out",
    "dist/",
    "build/",
    "node_modules/",
    "*.generated.*",
    "apps/web/payload-types.ts",
    "apps/web/payload-generated-schema.ts",
    "apps/docs/content/reference/api/**/*.md",
    "apps/docs/content/reference/api/**/*.mdx",
    "apps/docs/content/reference/api/**/_meta.js",
    "!apps/docs/content/reference/api/index.mdx",
    "*.log",
    ".env*",
    ".turbo/",
    ".cache/",
    "pnpm-lock.yaml",
    "package-lock.json",
    "yarn.lock",
    ".DS_Store",
    "Thumbs.db",
    "*.svg",
    "**/tests/fixtures/**",
    "**/fixtures/**",
    "packages/assets/logos/**/*.html",
    "coverage/",
    "test-results/",
    ".test-results/",
    ".ethereal-credentials.json",
    "playwright-report/",
    ".lint-results/",
    ".typecheck-results/",
    "migrations/",
    "uploads/"
  ]
}
