{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "description": "The documentation site for the TimeTiles project.",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001 --webpack",
    "build": "next build --webpack && pnpm build:search-index",
    "build:search-index": "pagefind --site out --output-path out/_pagefind && tsx scripts/verify-search-index.ts",
    "start": "next start --port 3001",
    "lint": "oxlint --config ../../.oxlintrc.json . && eslint app content scripts --cache && SKIP_EXTERNAL=1 tsx scripts/check-links.ts",
    "lint:all": "eslint app content scripts --cache && tsx scripts/check-links.ts",
    "typecheck": "tsx ../../scripts/typecheck-with-json.ts",
    "format": "eslint app content scripts --cache --fix --quiet && oxfmt --write ."
  },
  "dependencies": {
    "@timetiles/assets": "workspace:*",
    "@timetiles/ui": "workspace:*",
    "next": "^16.2.4",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@svgr/webpack": "catalog:",
    "@timetiles/eslint-config": "workspace:*",
    "@timetiles/typescript-config": "workspace:*",
    "@types/node": "^25.9.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "glob": "^13.0.6",
    "pagefind": "^1.5.2",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
