{
  "name": "docs",
  "description": "The documentation site for the TimeTiles project.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm docs:api && next dev --port 3001",
    "build": "pnpm docs:api && next build",
    "docs:api": "cd ../web && pnpm exec typedoc && tsx ../docs/scripts/clean-typedoc-output.ts",
    "docs:api:watch": "nodemon --watch ../web/lib --ext ts --exec \"pnpm docs:api\"",
    "start": "next start --port 3001",
    "lint": "next lint --dir app --dir content --dir scripts && SKIP_EXTERNAL=1 tsx scripts/check-links.ts",
    "lint:all": "next lint --dir app --dir content --dir scripts && tsx scripts/check-links.ts",
    "typecheck": "tsc --noEmit",
    "format": "next lint --dir app --dir content --dir scripts --fix --quiet && prettier --write . --ignore-path ../../.prettierignore --log-level error"
  },
  "dependencies": {
    "@timetiles/assets": "workspace:*",
    "@workspace/ui": "workspace:*",
    "next": "^15.5.6",
    "nextra": "^4.6.0",
    "nextra-theme-docs": "^4.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.39.1",
    "glob": "^11.1.0",
    "nodemon": "^3.1.11",
    "tsx": "^4.20.6",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3"
  }
}
