{
  "extends": "@timetiles/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "paths": {
      "@timetiles/ui/*": ["../../packages/ui/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    "**/*.mdx",
    ".next/types/**/*.ts",
    "app/**/*",
    "content/**/*"
  ],
  "exclude": [
    "node_modules",
    "content/reference/api/**/*.md",
    "content/reference/api/**/*.mdx",
    "!content/reference/api/index.mdx"
  ]
}
