{
  "name": "timescrape",
  "version": "0.0.1",
  "private": true,
  "description": "TimeScrape runner — executes user-defined scrapers in isolated Podman containers.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --dts",
    "start": "node dist/index.js",
    "lint": "oxlint --config ../../.oxlintrc.json . --ignore-pattern 'examples/**' && eslint . --cache",
    "typecheck": "tsgo --noEmit",
    "test": "vitest run",
    "test:ai": "vitest run --reporter=json --outputFile=.test-results/latest.json"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "hono": "^4.12.23",
    "pino": "^10.3.1",
    "simple-git": "^3.36.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@timetiles/eslint-config": "workspace:*",
    "@timetiles/typescript-config": "workspace:*",
    "@types/node": "^25.9.1",
    "eslint": "catalog:",
    "pino-pretty": "^13.0.0",
    "tsup": "^8.4.0",
    "tsx": "^4.22.3",
    "typescript": "^5.8.2",
    "vitest": "catalog:"
  }
}
